{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\AlexKGM\\esp\\v5.4\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\AlexKGM\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": ["board/esp32-bridge.cfg"],
  "idf.toolsPathWin": "C:\\Users\\AlexKGM\\.espressif",
  "idf.flashType": "UART",
  "idf.portWin": "COM5"
}
